spring.application.name=student-trade
spring.datasource.url=jdbc:mysql://localhost:3306/student_trade_v3?createDatabaseIfNotExist=true
spring.datasource.username=root
server.port=7090

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

